﻿<div>
    {{inputField.Label}} <span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a>
    <button title="Edit in larger window" type="button" class="glyphicon glyphicon-edit" style="float:right;margin-bottom:5px;" data-toggle="modal" data-target="#modal_{{inputField.Key}}"></button>
</div>
<div class="label label-danger qwc-validation-error">{{inputField.ValidationError}}</div>
<textarea id="inputParam_{{inputField.Key}}" class="form-control" cols="30" rows="5" style="max-width: 100%;margin-top: 2px;" ng-model="inputField.CurrentValue"></textarea>
<div class="modal fade" ng-attr-id="modal_{{inputField.Key}}" role="dialog">
    <div class="modal-dialog  modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit {{inputField.Label}} ({{inputField.Type}})</h4>
                <p>Note that you can also use the @file=c:\path\to\file.txt style input to have this value populated from file (if permissions have been configured). See <a href='http://help.qlik.com/en-US/connectors/csh/client/Web_Connectors_help|multi-line-input-parameters' target='_blank'>this page</a> for more information.</p>
            </div>
            <div class="modal-body">
                <textarea id="inputParam_{{inputField.Key}}" class="form-control" rows="20" ng-model="inputField.CurrentValue" style="margin-top: 2px; font-size: 18px;"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>