﻿<div ng-controller="NotificationController as notificationCtrl"
     ng-show="notificationCtrl.showNotificationPanel"
     class="{{notificationCtrl.latestNotificationClass}}"
     role="alert"
     style="position:fixed;top:10px;right:10px;padding:5px 30px 5px 5px;margin:0;z-index:2000;opacity:0.9">

    <button id="closeNotificationButton"
            type="button"
            class="close"
            ng-click="notificationCtrl.hidePanel()">
        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
    </button>

    <div>
        <div id="latestNotificationDiv" style="color: {{notificationCtrl.latestNotificationColour}}; ">
            {{notificationCtrl.latestNotification}}
        </div>
    </div>

    <button id="dontTellMeAgainButton"
            type="button"
            class="btn btn-default"
            ng-show="notificationCtrl.showDismiss"
            ng-click="notificationCtrl.dismiss()">
        <span aria-hidden="true">Don't tell me again for this session</span><span class="sr-only">Dismiss</span>
    </button>
</div>