﻿<div style="margin-top:10px;">
    <section class="tab" ng-controller="TabController as tabCtrl" style="margin-top:10px;">
        <br />
        <div>
            <p>This is the overall change log for Qlik Web Connectors, including updates to the user interface and functionality which applies to all or multiple connectors.</p>
            <p><em>You should also check the change log for any specific connectors you are using. </em>You will find this on the 'Change Log' tab of the Connector itself.</p>
            <div ng-bind-html="changelogCtrl.log"></div>
        </div>
    </section>
</div>