﻿<div style="margin-top:10px;">
    <section class="tab" ng-controller="TabController as tabCtrl">
        <div style="float: right; margin-top: 7px;">
            <div>
                <span class="glyphicon glyphicon-filter"></span>
                <input id="connectorFilter" ng-model="connectorsCtrl.connectorSearchText" placeholder='Enter filter text...'>
                &nbsp;<a href="" ng-click="connectorsCtrl.clearConnectorFilter()"><span id="clearConnectorFilter" class="glyphicon glyphicon-trash"></span></a>
            </div>
        </div>
        <div style="float:left;">
            <ul class="nav nav-pills">
                <li ng-class="{ active: tabCtrl.isSet(1) }">
                    <a id="premiumTab" ng-click="tabCtrl.setTab(1, 'PremiumConnectorsTab');" href>Premium <span id="premiumCount" class="badge success">{{premiumConnectors.length}} <!-- <== this space is required for an ipad fix where badges don't show until other tabs are selected--></span></a>
                </li>
                <li ng-class="{ active: tabCtrl.isSet(2) }">
                    <a id="standardTab" ng-click="tabCtrl.setTab(2, 'StandardConnectorsTab');" href>Standard <span id="standardCount" class="badge success">{{standardConnectors.length}} <!-- <== this space is required for an ipad fix where badges don't show until other tabs are selected--></span></a>
                </li>
                <li ng-class="{ active: tabCtrl.isSet(3) }">
                    <a id="betaTab" ng-click="tabCtrl.setTab(3, 'BetaConnectorsTab');" href>Beta <span id="betaCount" class="badge">{{betaConnectors.length}} <!-- <== this space is required for an ipad fix where badges don't show until other tabs are selected--></span></a>
                </li>
                <li ng-class="{ active: tabCtrl.isSet(4) }">
                    <a id="deprecatedTab" ng-click="tabCtrl.setTab(4, 'DeprecatedConnectorsTab');" href>Deprecated <span id="deprecatedCount" class="badge">{{deprecatedConnectors.length}} <!-- <== this space is required for an ipad fix where badges don't show until other tabs are selected--></span></a>
                </li>
            </ul>
        </div>
        <div style="clear:both;margin-bottom:10px;"></div>
        <div ng-show="tabCtrl.isSet(1)">
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th style="text-align: center">Licensed</th>
                    <th style="text-align: center">Expiry Date</th>
                </tr>
                <tr class="premiumConnectorRow" ng-repeat="connector in premiumConnectors = (connectorsCtrl.connectors | filter:connectorsCtrl.premiumFilter | filter:{FriendlyName:connectorsCtrl.connectorSearchText})"
                    ng-mouseover="connectorsCtrl.setSelectedRowId(connector.Name)" ng-class="{selectedTableRow: connector.Name === connectorsCtrl.selectedRowId}">
                    <td>
                        <a id="{{connector.Name}}Link" href="web/connector/{{connector.Name}}">{{connector.FriendlyName}}</a>
                        <span ng-show="connector.Description" ng-click="connectorsCtrl.toggleDescription(connector.Name)" ng-class="connectorsCtrl.toggleShowDescriptionClass(connector.Name)" aria-hidden="true"></span>
                        <div class="connectorDescription" ng-show="connectorsCtrl.showDescription(connector.Name)" ng-bind-html="connector.Description"></div>
                    </td>
                    <td style="text-align: center">
                        <span class="label" ng-class="{'label-success': connector.Licensed,  'label-warning': !connector.Licensed}">{{connector.Licensed}}</span>
                    </td>
                    <td style="text-align: center">{{connector.ExpiryDateAsString}}</td>
                </tr>
            </table>
        </div>
        <div ng-show="tabCtrl.isSet(2)">
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th style="text-align:center">Licensed</th>
                    <th style="text-align:center">Expiry Date</th>
                </tr>
                <tr class="standardConnectorRow" ng-repeat="connector in standardConnectors = (connectorsCtrl.connectors | filter:connectorsCtrl.standardFilter | filter:{FriendlyName:connectorsCtrl.connectorSearchText})"
                    ng-mouseover="connectorsCtrl.setSelectedRowId(connector.Name)" ng-class="{selectedTableRow: connector.Name === connectorsCtrl.selectedRowId}">
                    <td>
                        <a id="{{connector.Name}}Link" href="web/connector/{{connector.Name}}">{{connector.FriendlyName}}</a>
                        <span ng-show="connector.Description" ng-click="connectorsCtrl.toggleDescription(connector.Name)" ng-class="connectorsCtrl.toggleShowDescriptionClass(connector.Name)" aria-hidden="true"></span>
                        <div class="connectorDescription" ng-show="connectorsCtrl.showDescription(connector.Name)" ng-bind-html="connector.Description"></div>
                    </td>
                    <td style="text-align:center">
                        <span class="label" ng-class="{'label-success': connector.Licensed,  'label-warning': !connector.Licensed}">{{connector.Licensed}}</span>
                    </td>
                    <td style="text-align:center">{{connector.ExpiryDateAsString}}</td>
                </tr>
            </table>
        </div>
        <div ng-show="tabCtrl.isSet(3)">
            <div ng-controller="BetaEulaController as betaEulaCtrl">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <div id="betaHeadingText" style="margin-bottom: 5px;">
                            The beta connectors will expire on {{betaEulaCtrl.betaExpiryDateAsString}} regardless of whether you have an existing subscription to a Qlik Web Connector. After expiration, you must install the latest version of the beta connector in order to continue use. Maintenance and support services are not provided for beta connectors. Use of this software is governed solely by the early release license terms. The terms of any other agreement between you and Qlik for other software, products, or services are not applicable to beta connectors.
                        </div>
                    </div>
                </div>
                <div ng-hide="betaEulaCtrl.hasAccepted" style="overflow: hidden; margin-bottom: 5px;">
                    <!-- NOTE on IOS Safari height will be ignored and entire IFrame shown. -->
                    <iframe id="betaEulaText" ng-src="{{betaEulaCtrl.betaEulaUrl}}" style="overflow: hidden; width: 100%; height: 250px; background: #FFFFFF;"></iframe>
                    <br />
                    <div>
                        <input style="float: left" id="betaEulaCheckbox" type="checkbox" ng-model="acceptedBetaEula">&nbsp;By clicking the box, I represent that I have read and accept the terms and conditions, and that I am authorized to accept these terms on behalf of any entity for which the software may be used.
                    </div>
                    <br />
                    <button style="width: 200px;" id="betaEulaAcceptButton" type="button" class="btn btn-success pull-right" ng-disabled="!acceptedBetaEula" ng-click="betaEulaCtrl.okClicked()">OK</button>
                </div>
            </div>
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th style="text-align: center">Licensed</th>
                    <th style="text-align: center">Expiry Date</th>
                </tr>
                <tr class="betaConnectorRow" ng-repeat="connector in betaConnectors = (connectorsCtrl.connectors | filter:connectorsCtrl.betaFilter | filter:{FriendlyName:connectorsCtrl.connectorSearchText})"
                    ng-mouseover="connectorsCtrl.setSelectedRowId(connector.Name)" ng-class="{selectedTableRow: connector.Name === connectorsCtrl.selectedRowId}">
                    <td>
                        <span id="{{connector.Name}}DisabledLink" ng-hide="connectorsCtrl.hasAcceptedBetaEula">{{connector.FriendlyName}}</span>
                        <a id="{{connector.Name}}Link" ng-show="connectorsCtrl.hasAcceptedBetaEula" href="web/connector/{{connector.Name}}">{{connector.FriendlyName}}</a>
                        <span ng-show="connector.Description" ng-click="connectorsCtrl.toggleDescription(connector.Name)" ng-class="connectorsCtrl.toggleShowDescriptionClass(connector.Name)" aria-hidden="true"></span>
                        <div class="connectorDescription" ng-show="connectorsCtrl.showDescription(connector.Name)" ng-bind-html="connector.Description"></div>
                    </td>
                    <td style="text-align: center">
                        <span class="label" ng-class="{'label-success': connector.Licensed,  'label-warning': !connector.Licensed}">{{connector.Licensed}}</span>
                    </td>
                    <td style="text-align: center">{{connector.ExpiryDateAsString}}</td>
                </tr>
            </table>
        </div>
        <div ng-show="tabCtrl.isSet(4)">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    These connectors are not being actively developed and may be removed in a
                    future version. Please don't use these in a commercial or
                    production environment. However, please contact us if you feel we should consider
                    active development again.
                </div>
            </div>
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th style="text-align:center">Licensed</th>
                    <th style="text-align:center">Expiry Date</th>
                </tr>
                <tr class="deprecatedConnectorRow" ng-repeat="connector in deprecatedConnectors = (connectorsCtrl.connectors | filter:connectorsCtrl.deprecatedFilter | filter:{FriendlyName:connectorsCtrl.connectorSearchText})"
                    ng-mouseover="connectorsCtrl.setSelectedRowId(connector.Name)" ng-class="{selectedTableRow: connector.Name === connectorsCtrl.selectedRowId}">
                    <td>
                        <a id="{{connector.Name}}Link" href="web/connector/{{connector.Name}}">{{connector.FriendlyName}}</a>
                        <span ng-show="connector.Description" ng-click="connectorsCtrl.toggleDescription(connector.Name)" ng-class="connectorsCtrl.toggleShowDescriptionClass(connector.Name)" aria-hidden="true"></span>
                        <div class="connectorDescription" ng-show="connectorsCtrl.showDescription(connector.Name)" ng-bind-html="connector.Description"></div>
                    </td>
                    <td style="text-align:center">
                        <span class="label" ng-class="{'label-success': connector.Licensed,  'label-warning': !connector.Licensed}">{{connector.Licensed}}</span>
                    </td>
                    <td style="text-align:center">{{connector.ExpiryDateAsString}}</td>
                </tr>
            </table>
        </div>
    </section>
</div>
