﻿<div style="margin-top:10px;">
    <h3>Support</h3>
    <p>You can find the help for Qlik Web Connectors <a target="_blank" href="http://help.qlik.com/en-US/connectors/csh/client/Web_Connectors_help|">here</a>.</p>
    <p>If you are having trouble using a specific connector, please refer to the dedicated support tab on the connector.</p>
    <p>If you cannot find the answer you are looking for, please contact <a target="_blank" href="http://www.qlik.com/services/support">support.</a></p>

</div>