﻿<h3>Text Encoder/Decoder</h3>
<p><em>NOTE: It is unlikely you should need to use this tab.</em></p>
<table style="width:100%" border="0">
    <tr>
        <td style="width:110px"><strong>Text to encode</strong></td>
        <td><input style="width:98%" type="text" ng-model="toolsCtrl.textToEncode" /></td>
        <td style="width:100px"><button class="btn btn-default" ng-click="toolsCtrl.encode()">Encode</button></td>
    </tr>
    <tr><td>&nbsp;</td><td></td></tr>
    <tr>
        <td><strong>Text to decode</strong></td>
        <td><input style="width:98%" type="text" ng-model="toolsCtrl.textToDecode" /></td>
        <td><button class="btn btn-default" ng-click="toolsCtrl.decode()">Decode</button></td>
</tr>
</table>
<br/>
<h3>Explanation</h3>
<h4>Encoding</h4>
<p>
    Users working with certain non latin alphabets (for example the Korean, Japanese) have occasionally found issues when
    trying to pass parameters (for example the search term to the Twitter Connector) from the load script.
    If you are experiencing issues, we currently recommend using the encoded version of the text in your
    load scripts which can be derived using the tool below.
</p>
<h4>Decoding</h4>
<p>
    Sometimes, particularly when building up Qlik Web Connectors request URLs in your Qlik load script, it might be difficult to
    'read' the contents of the encoded URL, in which case you can use this tool to decode it.
</p>
<p>
    For example, let's say that the you find the following URL failing in your QlikView or Qlik Sense load:
    <br />
    <input readonly="readonly" style="width:100%" type="text" value="http://localhost:5555/data/GoogleAnalyticsConnector/?table=DataFromQueryURI&&feed=https%3a%2f%2fwww.googleapis.com%2fanalytics%2fv3%2fdata%2fga%3fids%3dga%25A1B2C3%26dimensions%3dga%253Adate%252Cga%253Ahour%252Cga%253Aminute%26metrics%3dga%253Ausers%252Cga%253AnewUsers%252Cga%253Abounces%26start-date%3d2014-11-10%26end-date%3d2014-11-24%26max-results%3d50" />
</p>
<p>
    Isolating the feed url parameter:<br />
    <input readonly="readonly" style="width:100%" type="text" value="https%3a%2f%2fwww.googleapis.com%2fanalytics%2fv3%2fdata%2fga%3fids%3dga%25A1B2C3%26dimensions%3dga%253Adate%252Cga%253Ahour%252Cga%253Aminute%26metrics%3dga%253Ausers%252Cga%253AnewUsers%252Cga%253Abounces%26start-date%3d2014-11-10%26end-date%3d2014-11-24%26max-results%3d50">
</p>
<p>
    We can paste this into the 'Text to decode' input below and see the decoded version:<br />
    <input readonly="readonly" style="width:100%" type="text" value="https://www.googleapis.com/analytics/v3/data/ga?ids=ga%A1B2C3&dimensions=ga%3Adate%2Cga%3Ahour%2Cga%3Aminute&metrics=ga%3Ausers%2Cga%3AnewUsers%2Cga%3Abounces&start-date=2014-11-10&end-date=2014-11-24&max-results=50" />
</p>