﻿<section class="tab" ng-controller="TabController as tabCtrl" style="margin-top:10px;">
    <ul class="nav nav-pills">
        <li ng-class="{ active: tabCtrl.isSet(1) }">
            <a ng-click="tabCtrl.setTab(1, 'GeneralErrorsTab');" href>General/Errors</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(2) }">
            <a ng-click="tabCtrl.setTab(2, 'ApiCallsTab');" href>API Calls</a>
        </li>
    </ul>
    <div ng-show="tabCtrl.isSet(1)">
        <br />
        <p>Check back here if you are experiencing issues with loading data into your QlikView or Qlik Sense applications from Qlik Web Connectors.</p>
        <div>
            <h4>Latest Error</h4>
            <p><a target="_blank" ng-href="{{userLogsCtrl.webRoot}}/web/api/logs/UserLogs?id=LatestError.html" ng-click="userLogsCtrl.trackViewLatestUserLog()"><strong>Click here</strong></a> to view the <em>latest</em> load related error (if there is one). In most cases this will be the most recent error response sent to QlikView or Qlik Sense.</p>
            <h4 style="clear:left">Error Logs</h4>
            <p>You can view log files here.</p>
            <p>
                <table class="table table-striped" style="margin-bottom:5px;">
                    <tr>
                        <th style="width:300px">Name</th>
                        <th style="width:150px">Size (Bytes)</th>
                        <th style="width:150px">Last Written</th>
                        <th style="width:100px"></th>
                    </tr>
                    <tr ng-repeat="log in userLogsCtrl.logs">
                        <td>
                            <a target="_blank" ng-href="{{userLogsCtrl.webRoot}}/web/api/logs/UserLogs?id={{log.Name}}" ng-click="userLogsCtrl.trackViewUserLog()">{{log.Name}}</a>
                        </td>
                        <td>{{log.Size | number}}</td>
                        <td>{{log.LastWritten}}</td>
                        <td>
                            <button class="btn btn-danger" ng-click="userLogsCtrl.deleteLog(log.Name)">Delete</button>
                        </td>
                    </tr>
                </table>
            </p>
        </div>
    </div>
    <div ng-show="tabCtrl.isSet(2)">
        <br />
        <h4>API Call Logs</h4>
        <p>You can view API call logs here, the first three columns are:</p>
        <p><strong>timestamp, response time (in milliseconds), connector name</strong></p>
        <p>The next column will usually be the table name followed by a number of optional table dependent columns/tags related to the request. Note that they log entries may not appear in exact time order.</p>
        <p>
            <table class="table table-striped" style="margin-bottom:5px;">
                <tr>
                    <th style="width:300px">Name</th>
                    <th style="width:150px">Size (Bytes)</th>
                    <th style="width:150px">Last Written</th>
                    <th style="width:100px"></th>
                </tr>
                <tr ng-repeat="log in userLogsCtrl.apiCallLogs">
                    <td>
                        <!-- TODO the ng-href should be built up within the controller -->
                        <a target="_blank" ng-href="{{userLogsCtrl.webRoot}}/web/api/logs/APICallLogs?id={{log.Name}}" ng-click="userLogsCtrl.trackViewAPILog()">{{log.Name}}</a>
                    </td>
                    <td>{{log.Size | number}}</td>
                    <td>{{log.LastWritten}}</td>
                    <td>
                        <button class="btn btn-danger" ng-click="userLogsCtrl.deleteAPILog(log.Name)">Delete</button>
                    </td>
                </tr>
            </table>
        </p>

    </div>
</section>