﻿<table class="table table-striped" role="form" style="margin-bottom: 5px;">
    <tr>
        <th></th>
        <th>User Name</th>
        <th>Password</th>
        <th>Token</th>
        <th>Admin</th>
        <th></th>
        <th></th>
    </tr>
    <tr ng-repeat="user in userCtrl.users">
        <td><span class="qvsourceGreenFontColour glyphicon glyphicon-user" ng-show="user.IsCurrentUser"></span></td>
        <td style="width: 300px;">
            <span ng-class="{'qvsourceGreenFontColour': user.IsCurrentUser}" ng-show="!userCtrl.isAddingUser(user)" title="{{user.Guid}}">{{user.UserName}}</span>
            <input class="form-control" ng-show="userCtrl.isAddingUser(user)" type="text" ng-model="user.UserName" placeholder="Enter user name" />
            <div class="label label-danger">{{user.UserNameErrorText}}</div>
        </td>
        <td ng-form="passwordForm" style="width: 300px;">
            <div ng-show="!userCtrl.isEditingUser(user)">
                <div ng-show="user.CanShowPassword">
                    <div class="input-group" ng-show="!user.ShowPassword">
                        <input class="form-control" type="password" readonly="true" value="XXXXXXXXXX" />
                        <span class="input-group-btn">
                            <button class="btn" style="width: 65px;" ng-click="user.ShowPassword=true">Show</button>
                        </span>
                    </div>
                    <div class="input-group" ng-show="!userCtrl.isEditingUser(user) && user.ShowPassword">
                        <input class="form-control" type="text" readonly="true" ng-model="user.Password" />
                        <span class="input-group-btn">
                            <button class="btn" style="width: 65px;" ng-click="user.ShowPassword=false">Hide</button>
                        </span>
                    </div>
                </div>
                <input class="form-control" type="password" readonly="true" ng-show="!user.CanShowPassword" value="XXXXXXXXXX" />
            </div>
            <div ng-show="userCtrl.isEditingUser(user)">
                <div class="input-group">
                    <input class="form-control" type="text" name="password" ng-model="user.Password" placeholder="Enter password" />
                    <span class="input-group-btn">
                        <button class="btn" style="width: 85px;" ng-click="userCtrl.generatePassword(user)">Generate</button>
                    </span>
                </div>
                <div class="label label-danger">{{user.PasswordErrorText}}</div>
                <div ng-show="!user.CanShowPassword">
                    Note: if you set or update this password please make a note of it before saving. There is no way to view the password after saving.
                </div>
            </div>
        </td>
        <td ng-form="tokenForm" style="width: 300px;">
            <div class="input-group" ng-show="!userCtrl.isEditingUser(user) && !user.ShowToken">
                <input class="form-control" type="password" readonly="true" value="XXXXXXXXXX" />
                <span class="input-group-btn">
                    <button class="btn" style="width: 65px;" ng-click="user.ShowToken=true">Show</button>
                </span>
            </div>
            <div class="input-group" ng-show="!userCtrl.isEditingUser(user) && user.ShowToken">
                <input class="form-control" type="text" readonly="true" ng-model="user.Token" />
                <span class="input-group-btn">
                    <button class="btn" style="width: 65px;" ng-click="user.ShowToken=false">Hide</button>
                </span>
            </div>
            <div class="input-group" ng-show="userCtrl.isEditingUser(user)">
                <input class="form-control" type="text" name="token" ng-model="user.Token" placeholder="Enter token" />
                <span class="input-group-btn">
                    <button class="btn" style="width: 85px;" ng-click="userCtrl.generateToken(user)">Generate</button>
                </span>
            </div>
            <div class="label label-danger">{{user.TokenErrorText}}</div>
        </td>
        <td align="center">
            <input type="checkbox" ng-model="user.IsAdmin" ng-disabled="!userCtrl.isEditingUser(user) || user.IsCurrentUser"></input>
        </td>
        <td>
            <button class="btn btn-default" style="width: 75px;" ng-show="!userCtrl.isEditingUser(user)" ng-disabled="userCtrl.isEditing()" ng-click="userCtrl.startEdit(user)">Edit</button>
            <button class="btn btn-success" style="width: 75px;" ng-show="userCtrl.isEditingUser(user)" ng-click="userCtrl.completeEdit(user)">Save</button>
        </td>
        <td>
            <button class="btn btn-danger" style="width: 75px;" ng-show="!userCtrl.isEditingUser(user) && !user.IsCurrentUser" ng-disabled="userCtrl.isEditing()" ng-click="userCtrl.deleteUser(user)">Delete</button>
            <button class="btn btn-default" style="width: 75px;" ng-show="userCtrl.isEditingUser(user)" ng-click="userCtrl.cancelEdit(user)">Cancel</button>
        </td>
    </tr>
    <tr ng-form="newUserForm">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
            <button class="btn btn-success" style="width: 75px;" ng-disabled="!userCtrl.canAddUser()" ng-click="userCtrl.addUser()">New</button>
        </td>
        <td></td>
    </tr>
</table>
<div style="text-align: center">
    <span ng-show="userCtrl.userLimit>0">{{userCtrl.users.length}}/{{userCtrl.userLimit}} licensed users.</span>
</div>