﻿<div>
    <style type="text/css">
        .keyword {
            color: blue;
        }

        .qlikscript {
            font-family: 'Courier New';
            color: green;
        }
    </style>


    <style>
        body {
            min-width: 1000px;
        }

        #container .column {
            position: relative;
            float: left;
        }

        #left {
            width: 320px;
            padding: 10px;
            /*background: red;*/
        }

        #center {
            width: 300px;
            padding: 10px;
            /*background: green;*/
        }

        #right {
            width: 500px;
            padding: 10px;
            /*background: blue;*/
        }

        #footer {
            padding: 10px;
            clear: both;
        }

        .tables {
            padding-top: 10px;
        }

        .parameter {
            padding-top: 10px;
        }

        .runbutton {
            padding-top: 20px;
        }

        #table-wrapper {
            position: relative;
        }

        #table-scroll {
            height: 70%;
            overflow: auto;
        }

        .Assistance {
            height: 30px;
            margin-bottom: 10px;
        }

        .TableParameters {
            float: left;
            width: 350px;
            margin-bottom: 10px;
        }

        .TableResults {
            margin: 0 0 10px 360px;
        }

        .table-nowrap td {
            white-space: nowrap;
        }

        .table-nowrap th {
            white-space: nowrap;
        }
    </style>
    <!--<div id="header" style="clear:both;"></div>-->
    <div id="container">
        <div style="clear:both;">
            <br />

            <div class="TableParameters">
                <div class="panel panel-default" ng-hide="showParameters">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <span id="selectedConnectorFriendlyName">Select Table</span>
                        </h4>
                    </div>
                    <div class="panel-body">
                        <div ng-show="connectorMainCtrl.showCategories">
                            <div>Categories</div>
                            <div class="tables">
                                <select class="form-control" id="filterTables" ng-change="connectorMainCtrl.filterSelectionChanged()" style="width:300px" ng-model="connectorMainCtrl.selectedTableFilter" ng-options="tableFilter for tableFilter in connectorMainCtrl.tableFilters"></select>
                            </div>
                            <br />
                        </div>
                        <div>Tables:</div>
                        <!-- Select table -->
                        <div class="tables">
                            <select class="form-control" id="selectTable" ng-change="connectorMainCtrl.tableSelectionChanged()" style="width:300px" size="10" ng-model="connectorMainCtrl.selectedConnectorTable" ng-options="connectorTable.FriendlyName for connectorTable in connectorMainCtrl.connectorTables | filter:connectorMainCtrl.tagFilter"></select>
                        </div>
                        <div style="padding-top:10px;">
                            <div style="word-wrap:break-word;" ng-show="connectorMainCtrl.selectedConnectorTableNotes != null" ng-bind-html="connectorMainCtrl.selectedConnectorTableNotes"></div>
                            <div ng-hide="connectorMainCtrl.selectedConnectorTableNotes != null">There are no additional notes for this table.</div>
                            <br />
                            <strong>Supports Async: </strong><span>{{connectorMainCtrl.selectedConnectorTableSupportsAsync}}</span> <a ng-show="connectorMainCtrl.showSelectedConnectorTableSupportsAsyncTooltip" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" ng-attr-title="{{connectorMainCtrl.selectedConnectorTableSupportsAsyncTooltip}}"></a><br />
                            <strong>Supports Batch: </strong>{{connectorMainCtrl.selectedConnectorTableSupportsBatch}} <a ng-show="connectorMainCtrl.showSelectedConnectorTableSupportsBatchTooltip" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" ng-attr-title="{{connectorMainCtrl.selectedConnectorTableSupportsBatchTooltip}}"></a><br /><br />
                        </div>
                        <button id="showParametersButton" type="button" style="float:right;" class="btn btn-success" ng-click="showParameters=true">Parameters&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></button>
                        <br />
                    </div>
                </div>

                <div class="panel panel-default" ng-show="showParameters">
                    <div class="panel-heading">
                        <h4 ng-click="showParameters=false" style="cursor:pointer;" class="panel-title">
                            <span style="float:left;cursor:pointer" class="glyphicon glyphicon-chevron-left"></span>
                            <span id="showTablesButton" style="cursor:pointer">
                                &nbsp;{{connectorMainCtrl.selectedConnectorTable.FriendlyName}}
                            </span>
                        </h4>
                    </div>
                    <div class="panel-body">
                        <div>
                            <div style="word-wrap:break-word;" ng-show="connectorMainCtrl.selectedConnectorTableNotes != null" ng-bind-html="connectorMainCtrl.selectedConnectorTableNotes"></div>
                            <div ng-hide="connectorMainCtrl.selectedConnectorTableNotes != null">There are no additional notes for this table.</div>
                            <br />
                            <div id="tableHasNoInputsText" ng-show="!connectorMainCtrl.inputParameters || connectorMainCtrl.inputParameters.length===0">This table has no inputs.</div>
                            <div>
                                <!-- Per selected table input parameter -->
                                <div ng-repeat="inputField in connectorMainCtrl.inputParameters">
                                    <div ng-include="connectorMainCtrl.webRoot + '/web/views/fragments/inputFields.html'"></div>
                                </div>
                            </div>

                            <div ng-controller="RunController as runCtrl">
                                <div class="runbutton">
                                    <!-- Save Inputs & Run Table / Cancel -->
                                    <button type="button" class="btn btn-default btn-success" style="width:100%" id="saveAndRunButton" ng-click="runCtrl.runButtonClick(connectorMainCtrl.selectedConnectorTable)" ng-disabled="runCtrl.disableRunButton">{{runCtrl.runButtonText}}</button>
                                    <span>{{runCtrl.progressText}}</span>
                                    <span>{{runCtrl.connectorStatus}}</span>
                                </div>
                                <div class="runbutton">
                                    <div class="progress" ng-show="runCtrl.showProgressBar">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="{{runCtrl.progressBarPercentage}}" aria-valuemin="0" aria-valuemax="100" ng-style="{width : (runCtrl.getProgressBarPercentage() + '%' ) }">
                                            {{runCtrl.progressBarPercentage}}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="TableResults" ng-controller="LoadScriptController as loadScriptCtrl">
                <div ng-controller="DataController as dataCtrl">
                    <section class="tab" ng-controller="TabController as tabCtrl">
                        <ul class="nav nav-tabs" style="height:42px;">
                            <li ng-class="{ active: tabCtrl.isSet(1) }">
                                <a id="dataTab" ng-click="tabCtrl.setTab(1, 'ConnectorDataTab');" href><span ng-hide="dataCtrl.hasError()" class="glyphicon glyphicon-th-list"></span><span class="glyphicon glyphicon-info-sign" ng-show="dataCtrl.hasError()" style="color:red;"></span> Data Preview</a>
                            </li>
                            <li ng-class="{ active: tabCtrl.isSet(2) }">
                                <a id="standardModeScriptTab" ng-click="tabCtrl.setTab(2, 'StandardModeLoadScriptTab');" href><span class="glyphicon glyphicon-pencil"></span><strong> New!</strong> Qlik Sense (Standard Mode)</a>
                            </li>
                            <li ng-class="{ active: tabCtrl.isSet(3) }">
                                <a id="qlikSenseScriptTab" ng-click="tabCtrl.setTab(3, 'QlikSenseLoadScriptTab');" href><span class="glyphicon glyphicon-pencil"></span> Qlik Sense (Legacy Mode)</a>
                            </li>
                            <li ng-class="{ active: tabCtrl.isSet(4) }">
                                <a id="qlikViewScriptTab" ng-click="tabCtrl.setTab(4, 'QlikViewLoadScriptTab');" href><span class="glyphicon glyphicon-pencil"></span> QlikView</a>
                            </li>
                        </ul>

                        <div ng-show="tabCtrl.isSet(1)">
                            <!-- Data -->
                            <br />
                            <div>
                                <div id="runRawError" ng-show="dataCtrl.runRawError" class="alert alert-danger" style="font-size: small; margin-bottom: 5px;">
                                    {{dataCtrl.runRawError}}
                                </div>

                                <div id="runError" ng-show="dataCtrl.runError" class="alert alert-danger" style="font-size: small; margin-bottom: 5px;">
                                    {{dataCtrl.runError}}
                                </div>

                                <p ng-show="loadScriptCtrl.showPlaceholder">On successfully running a table, the data should appear here.</p>

                                <div ng-show="dataCtrl.raw && dataCtrl.hasSanitizedRawData() && !dataCtrl.runRawError">
                                    <textarea style="width: 100%; height: 500px" ng-model="dataCtrl.sanitizedRawData" cols="60" rows="10" readonly></textarea>
                                </div>

                                <div id="table-wrapper" ng-hide="dataCtrl.raw">
                                    <div id="table-scroll" style="max-height: 600px" class="table-responsive">

                                        <style>
                                            table thead {
                                                position: fixed;
                                            }
                                        </style>

                                        <table class="table table-nowrap table-condensed table-bordered table-striped" readonly-table data="dataCtrl.readonlyTableData"></table>
                                    </div>

                                    <div style="padding-top:5px">
                                        <!-- Download links -->
                                        <div ng-show="dataCtrl.downloadHtml" class="btn-group">
                                            <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Download <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a ng-href="{{dataCtrl.downloadQvx}}" target="_self">QVX</a></li>
                                                <li><a ng-href="{{dataCtrl.downloadCsv}}" target="_self">CSV</a></li>
                                                <li><a ng-href="{{dataCtrl.downloadTsv}}" target="_self">TSV</a></li>
                                                <li><a ng-href="{{dataCtrl.downloadXml}}" target="_self">XML</a></li>
                                                <li><a ng-href="{{dataCtrl.downloadHtml}}" target="_self">HTML</a></li>
                                                <li><a ng-href="{{dataCtrl.downloadJson}}" target="_self">JSON</a></li>
                                            </ul>
                                        </div>
                                        <div style="float: right;">{{dataCtrl.rowAndColCount()}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-show="tabCtrl.isSet(2)">
                            <qlikloadscript product-id="standardModeLoadScript" product-name="Qlik Sense" use-qlik-sense-legacy-mode-message="false" use-qlik-sense-standard-mode-message="true"></qlikloadscript>
                        </div>
                        <div ng-show="tabCtrl.isSet(3)">
                            <qlikloadscript product-id="qlikSense" product-name="Qlik Sense" use-qlik-sense-legacy-mode-message="true" use-qlik-sense-standard-mode-message="false"></qlikloadscript>
                        </div>
                        <div ng-show="tabCtrl.isSet(4)">
                            <qlikloadscript product-id="qlikView" product-name="QlikView" use-qlik-sense-legacy-mode-message="false" use-qlik-sense-standard-mode-message="false"></qlikloadscript>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</div>
