﻿<br />
<div>
    <!-- Raw data -->
    <div ng-show="qlikLoadScriptCtrl.raw">
        <div class="alert alert-warning" style="font-size:small;margin-bottom:5px;">
            <p>
                <strong>IMPORTANT:</strong> This will only work if the <em>{{qlikLoadScriptCtrl.qlikProductName}} reload process</em> is running from one of the following 'white listed' IP addresses:<br />
                <ul>
                    <li ng-repeat="ip in $parent.loadScriptCtrl.ipAddressesArray">{{ip}}</li>
                </ul>
            </p>
            <p ng-hide="$parent.loadScriptCtrl.yourIpIsInWhitelist" style="color:red;"><strong>Your current IP address is not in the whitelist.</strong></p>
            <p>You can add or remove addresses from this list from 'Start Page' -> 'Settings' -> 'My Settings' -> 'Allowed IP Addresses'.</p>
        </div>
        <p>You should be able to load your data directly into your {{qlikLoadScriptCtrl.qlikProductName}} application using the following URL as the data source.</p>
        <p>

            <input id="{{qlikLoadScriptCtrl.idPrefix}}RawUrlInput" on onclick="this.focus();this.setSelectionRange(0, 9999)" type="text" class="form-control" ng-model="qlikLoadScriptCtrl.rawDataUrl" readonly />
        </p>
        <p>
            <!-- clipboard.js -->
            <button id="{{qlikLoadScriptCtrl.idPrefix}}RawUrlCopyButton" ng-show="$parent.loadScriptCtrl.showCopyButton" type="button" class="btn btn-primary btn-sm copy-btn" data-clipboard-action="copy" data-clipboard-target="#{{qlikLoadScriptCtrl.idPrefix}}RawUrlInput">Copy to clipboard</button>&nbsp;
            <a ng-show="$parent.loadScriptCtrl.showCopyButton" type="button" class="btn btn-primary btn-sm" ng-href="{{qlikLoadScriptCtrl.rawDataUrl}}&asDownload=true" download>Download As File</a>
        </p>
        <p>You may find this version easier to copy from certain devices:</p>
        <p style="font-family: 'Courier New'; color: green">
            <a ng-href="{{qlikLoadScriptCtrl.rawDataUrl}}" target="_blank">{{qlikLoadScriptCtrl.rawDataUrl}}</a>
        </p>
    </div>

    <!-- Normal (non-raw) data -->
    <div ng-hide="qlikLoadScriptCtrl.raw">

        <!-- Qlik Sense Only -->
        <div ng-show="qlikLoadScriptCtrl.loadScript && qlikLoadScriptCtrl.showQlikSenseLegacyModeMessage" class="alert alert-success" style="font-size:small;margin-bottom:5px;">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times; </span></button>
            <p>
                <strong>NOTE:</strong> It is now possible to use the Qlik Web Connectors without putting Qlik Sense into 'Legacy Mode'. See the tab <strong>'Qlik Sense (Standard Mode)'</strong> for more information.
            </p>
        </div>

        <!-- Qlik Sense Standard Mode Only -->
        <div ng-show="qlikLoadScriptCtrl.loadScript && qlikLoadScriptCtrl.showQlikSenseStandardModeMessage" class="alert alert-success" style="font-size:small;margin-bottom:5px;">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times; </span></button>
            <p>
                <strong>NOTE:</strong> Previously, Qlik Sense had to be put in 'legacy mode' when used with the Qlik Web Connectors. A change was made in the Qlik Sense February '18 release, to remove this requirement and Qlik Web Connectors September '18 release has been updated accordingly. Following the instructions below, you can use the script on this tab without putting Qlik Sense into Legacy mode.
            </p>
        </div>

        <div ng-show="qlikLoadScriptCtrl.loadScript" class="alert alert-warning" style="font-size:small;margin-bottom:5px;">
            <p>
                <strong>IMPORTANT:</strong> This will only work if the <em>{{qlikLoadScriptCtrl.qlikProductName}} reload process</em> is running from one of the following 'white listed' IP addresses:<br />
                <ul>
                    <li ng-repeat="ip in $parent.loadScriptCtrl.ipAddressesArray">{{ip}}</li>
                </ul>
            </p>
            <p ng-hide="$parent.loadScriptCtrl.yourIpIsInWhitelist" style="color:red"><strong>Your current IP address is not in the whitelist.</strong></p>
            <p>You can add or remove addresses from this list from 'Start Page' -> 'Settings' -> 'My Settings' -> 'Allowed IP Addresses'.</p>
        </div>

        <div ng-show="qlikLoadScriptCtrl.loadScript && qlikLoadScriptCtrl.showQlikSenseLegacyModeMessage" class="alert alert-danger" style="font-size:small;margin-bottom:5px;">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times; </span></button>
            <p><strong>IMPORTANT:</strong> You can use the URL (between the [..] in the generated script below) directly in Qlik Sense by entering it in the '<strong>Create new connection</strong>' -> '<strong>Web file</strong>' dialog.</p>
            <p>
                However, if you wish to be able to use the full generated script below, and be able to modify the request URL as the load script runs (which is a common and powerful technique), please ensure that you have <strong>disabled</strong> 'Standard Mode' in Qlik Sense. Otherwise you will
                get a Qlik Sense load error saying that "LOAD statement only works with lib:// paths in this script mode". <a href="http://help.qlik.com/en-US/connectors/csh/client/Web_Connectors_help|Install_web_connectors" target="_blank"><strong>Read here for how to do this</strong></a>.
            </p>
        </div>

        <div ng-show="qlikLoadScriptCtrl.loadScript && qlikLoadScriptCtrl.showQlikSenseStandardModeMessage" class="alert alert-danger" style="font-size:small;margin-bottom:5px;">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times; </span></button>
            <p>
                Within Qlik Sense you need to go to the <strong>'Create new connection'</strong> -> <strong>'Web file'</strong> dialog, using URL: <strong>'{{qlikLoadScriptCtrl.qlikSenseConnectionUrl}}'</strong> and give it a name. You should then ensure that you place the following line at the top of your script and replace YOUR_CONNECTION_NAME with the name of the connection that you have created.
            </p>
            <p><strong>let vQwcConnectionName = 'lib://YOUR_CONNECTION_NAME';</strong></p>
            <p><a href="http://help.qlik.com/en-US/connectors/csh/client/Web_Connectors_help|Using_web_connectors" target="_blank"><strong>Read more about this here</strong>.</a></p>
        </div>
        <p ng-hide="qlikLoadScriptCtrl.loadScript">On successfully running a table, the load script should appear below.</p>
        <p ng-show="qlikLoadScriptCtrl.loadScript">Copy the following load script into your {{qlikLoadScriptCtrl.qlikProductName}} application.</p>

        <div id="{{qlikLoadScriptCtrl.idPrefix}}ScriptDiv" ng ng-bind-html="qlikLoadScriptCtrl.loadScript" style="font-family: 'Courier New'; color: green"></div>

        <!-- clipboard.js -->
        <button id="{{qlikLoadScriptCtrl.idPrefix}}ScriptCopyButton" ng-show="qlikLoadScriptCtrl.loadScript && $parent.loadScriptCtrl.showCopyButton" type="button" class="btn btn-primary btn-sm copy-btn" data-clipboard-action="copy" data-clipboard-target="#{{qlikLoadScriptCtrl.idPrefix}}ScriptDiv">Copy to clipboard</button>
    </div>
</div>