﻿<section class="tab" ng-controller="TabController as tabCtrl" style="margin-top:10px;">
    <ul class="nav nav-pills">
        <li ng-class="{ active: tabCtrl.isSet(1) }">
            <a ng-click="tabCtrl.setTab(1, 'AboutQwcTab');" href>About Qlik Web Connectors</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(2) }">
            <a ng-click="tabCtrl.setTab(2, 'AboutThirdPartyTab');" href>About Third-Party Software</a>
        </li>
    </ul>
    <div ng-show="tabCtrl.isSet(1)">
        <div>
            <h3>Product Information</h3>
            <p>
                <div><strong>Version:</strong> {{aboutCtrl.monthYearVersion}} ({{aboutCtrl.engineVersion}})</div>
            </p>
            <p>Copyright &copy;2018 Qlik, All Rights Reserved.</p>
            <p>Product website: <a href="http://www.qlik.com/products/data-sources" target="_blank">http://www.qlik.com/products/data-sources</a></p>
            <p>Product updates: <a href="https://login.qlik.com/login.aspx?returnURL=http://demo.qlik.com/download/" target="_blank">http://demo.qlik.com/download/</a></p>
            <p>GDPR Information: <a href="https://www.qlik.com/us/GDPR" target="_blank">https://www.qlik.com/us/GDPR</a></p>
        </div>
        <!--<div>
            <h3>Notifications</h3>
            <p>If there are any live updates about Qlik Web Connectors they should appear below.</p>
            <div ng-controller="UpdatesController as updatesCtrl">
                <div ng-repeat="notification in updatesCtrl.notifications">
                    <span style="color:red" class="glyphicon glyphicon-info-sign"></span> {{notification.Title}} - <span ng-bind-html="notification.Description"></span>
                </div>
            </div>
        </div>-->
    </div>
    <div ng-show="tabCtrl.isSet(2)">
        <br />
        <p>Qlik Web Connectors makes use of the following third-party software:</p>

        <iframe ng-src="{{aboutCtrl.thirdPartyContent}}" style="width: 100%; height: 600px"></iframe>

    </div>
</section>