﻿<div style="margin-top:10px;">

    <div>

        <form name="lefForm" autocomplete="false" novalidate>

            <!-- fake fields are a workaround for chrome autofilling username and password fields -->
            <input style="display:none" type="text" name="fakeusernameremembered" />
            <input style="display: none" type="password" name="fakepasswordremembered" />

            <div class="form-group row">
                <label for="currentLefStatus" class="control-label col-xs-2">Current LEF status</label>
                <div class="col-sm-4">
                    <span id="currentLefStatus">{{licenceCtrl.currentStatus}}</span> <!-- NOTE space -->
                    <span id="currentLefExpiryMessage" ng-show="licenceCtrl.expiryMessage"><strong>({{licenceCtrl.expiryMessage}})</strong></span>
                </div>
            </div>

            <div>
                <div class="form-group row">
                    <label for="currentLefDetails" class="control-label col-xs-2">Current LEF</label>
                    <div id="currentLefDetails" class="col-sm-4">
                        <div ng-show="!licenceCtrl.isLicensed">N/A</div>
                        <textarea id="currentLefTextArea" style="width: 400px; height: 200px" type="text" class="form-control" readonly ng-show="licenceCtrl.isLicensed" ng-model="licenceCtrl.currentLef"></textarea>
                    </div>
                </div>
            </div>

            <div ng-controller="UserAccessController as userAccessCtrl" ng-show="userAccessCtrl.isAdmin">
                <div class="container">
                    <div class="row" style="float: right; margin: 0 5px 5px 0;">
                        <button id="refreshLefButton" class="btn btn-success" ng-disabled="!licenceCtrl.isLicensed" ng-click="licenceCtrl.refresh()">Refresh current LEF</button>
                        <button id="deleteLefButton" class="btn btn-danger" ng-disabled="!licenceCtrl.isLicensed" ng-click="licenceCtrl.delete()">Delete current LEF</button>
                    </div>
                </div>

                <hr />
                <div class="alert alert-warning" role="alert">
                    Upon clicking “Apply new LEF” or “Refresh current LEF,” the LEF below or above (as applicable) along with the other information below will be transmitted to Qlik for the purpose of activating/verifying the license to your Premium Connector(s).
                </div>
                <div class="form-group row">
                    <label for="ownerName" class="control-label col-xs-2">Owner name</label>
                    <div class="col-sm-4">
                        <input id="ownerName" name="ownerName" style="width: 300px" type="text" class="form-control" ng-model="licenceCtrl.ownerName" required placeholder="Enter owner name" maxlength="100">
                        <div class="label label-danger" ng-show="lefForm.ownerName.$touched && lefForm.ownerName.$invalid">Owner name is required</div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="ownerOrg" class="control-label col-xs-2">Owner organization</label>
                    <div class="col-sm-4">
                        <input id="ownerOrg" name="ownerOrg" style="width: 400px;" type="text" class="form-control" ng-model="licenceCtrl.orgName" required placeholder="Enter owner organization" maxlength="100">
                        <div class="label label-danger" ng-show="lefForm.ownerOrg.$touched && lefForm.ownerOrg.$invalid">Owner organization is required</div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="serialNumber" class="control-label col-xs-2">Serial number</label>
                    <div class="col-sm-4">
                        <input id="serialNumber" name="serialNumber" style="width: 400px;" type="text" class="form-control" ng-model="licenceCtrl.serialNumber" required placeholder="Enter serial number" maxlength="100">
                        <div class="label label-danger" ng-show="lefForm.serialNumber.$touched && lefForm.serialNumber.$invalid">Serial number is required</div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="controlNumber" class="control-label col-xs-2">Control number</label>
                    <div class="col-sm-4">
                        <input id="controlNumber" name="controlNumber" style="width: 400px;" type="password" class="form-control" ng-model="licenceCtrl.controlNumber" required placeholder="Enter control number" maxlength="100">
                        <div class="label label-danger" ng-show="lefForm.controlNumber.$touched && lefForm.controlNumber.$invalid">Control number is required</div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="currentLefDetails" class="col-sm-2 form-control-label">
                        Enter LEF
                        <a href="#" class="glyphicon glyphicon-info-sign tooltips" style="color: black;" data-toggle="tooltip" data-placement="right" title="If you have a LEF already e.g. via email please enter it here."></a>
                    </label>
                    <div class="col-sm-4">
                        <textarea id="newLefDetails" style="width: 400px; height: 200px" type="text" class="form-control" ng-model="licenceCtrl.newLef"></textarea>
                    </div>
                </div>
                <div class="container">
                    <div class="row" style="float: right; margin: 0 5px 5px 0;">
                        <button id="saveLefButton" class="btn btn-success" ng-disabled="!licenceCtrl.inputIsValid()" ng-click="licenceCtrl.apply()">Apply new LEF</button>
                    </div>
                </div>
            </div>

        </form>

    </div>

</div>
