﻿<div ng-show="mySettingsCtrl.authenticationInUse">
    <h4>Access Token</h4>
    <div ng-show="mySettingsCtrl.isAdmin">
        <div ng-controller="UserAccessController as userAccessCtrl">
            <div ng-show="userAccessCtrl.enableUserManagementUI">
                A per-user access token is required for loads because you are using authentication. This can be configured in the Manage Users tab.
            </div>
            <div ng-show="!userAccessCtrl.enableUserManagementUI">
                A per-user access token is required for loads because you are using authentication. This can be configured in the users XML file referenced by deploy.config.
            </div>
        </div>
    </div>
    <div ng-show="!mySettingsCtrl.isAdmin">
        A per-user access token is required for loads because you are using authentication. Please speak to an administrator to configure this value.
    </div>
    <br />
    <table>
        <tr>
            <td style="width: 200px">Access Token&nbsp;</td>
            <td><input style="width: 200px" id="accessToken" type="text" class="form-control" ng-model="mySettingsCtrl.accessToken" readonly /></td>
        </tr>
    </table>
    <br /><br />
</div>
<div>
    <h4>Allowed IP Addresses</h4>
    <div ng-show="!mySettingsCtrl.allowRemoteAccess">
        <p>
            Load requests are only allowed from localhost (AllowRemoteAccess is false, see deploy.config).
        </p>
    </div>
    <div ng-show="mySettingsCtrl.allowRemoteAccess">
        <p>
            This comma separated list specifies the whitelisted IP addresses that are allowed to make <em>data load requests</em>. You may enter 'any' to allow requests from any IP address however this is not recommended.
        </p>
        <p>
            This does not prevent access to the web UI, however you could use the built in Windows Firewall to further restrict this if needed.
        </p>
        <br />
        <table>
            <tr>
                <td style="width: 200px">Allowed IP Addresses&nbsp;</td>
                <td>
                    <input style="margin-top: 2px; width: 600px" id="ipAddresses" type="text" class="form-control" ng-model="mySettingsCtrl.ipAddresses" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td ng-show="!mySettingsCtrl.yourIpAddressIsLocal">(<strong>NOTE</strong>: Your current IP address is <strong>{{mySettingsCtrl.yourIpAddress}}. </strong> <a href="#" id="addYourIpAddressButton" ng-click="mySettingsCtrl.addYourIpAddress()">Click here to add this to your list.</a>)</td>
                <td ng-show="mySettingsCtrl.yourIpAddressIsLocal">(<strong>NOTE</strong>: You appear to be browsing from localhost which is always permitted.)</td>
            </tr>
        </table>
    </div>
    <br /><br />
</div>
<div>
    <h4>Miscellaneous</h4>

    <input style="margin:5px;float:left" id="allowSensitiveContent" type="checkbox" ng-model="mySettingsCtrl.allowSensitiveContent" />
    <strong>Allow data table to show image previews</strong>
    <p style="clear:both">
        For example, some connectors have a column containing image URLs. If the connector has been written to show these then checking this option will allow the table to show these images. Note however that these images may be sensitive and may involve your browser making requests to other domains which were not used by the connector to build the data table.
    </p>
    <p>
        <strong>Note also</strong> that checking this option may cause performance issues with displaying the data preview, particularly on mobile devices.
    </p>
    <div style="float: right; margin: 0 5px 5px 0;">
        <span ng-show="mySettingsCtrl.saveCompleted" style="margin: 5px; color: green;" class="glyphicon glyphicon-floppy-saved sample-show-hide"></span>
        <button id="saveMySettingsButton" class="btn btn-success" ng-disabled="mySettingsCtrl.saveDisabled" ng-click="mySettingsCtrl.save()">Save</button>
    </div>
    <hr style="clear:both" />
</div>
<div>
    <h4>All Connector Settings</h4>
    <div>
        <p>Below you can view and delete all the input parameters which Qlik Web Connectors has stored for all the connectors you are using. Please note that if you delete these any load scripts you are using may start to fail.</p>
        <p>You can also go to the Settings tab for a specific connector and delete just its stored settings and also any data it has cached.</p>
    </div>
    <br />
    <div style="float:right;margin:0 5px 5px 0;">
        <button id="showAllButton" class="btn btn-default" ng-click="mySettingsCtrl.showAll()">{{mySettingsCtrl.showAllButtonText}}</button>
        <button id="deleteAllButton" class="btn btn-danger" ng-click="mySettingsCtrl.deleteAll()">Delete All</button>
    </div>

    <div ng-show="mySettingsCtrl.showConnectorSettings" class="table-responsive" style="clear:both;overflow:auto;">
        <table class="table table-nowrap table-condensed table-bordered table-striped" style="margin-bottom:5px;">
            <tr>
                <th style="width:30%">Key</th>
                <th>Value</th>
            </tr>
            <tr ng-repeat="connectorSetting in mySettingsCtrl.connectorSettings">
                <td id="connectorSetting_{{connectorSetting.Key}}">{{connectorSetting.Key}}</td>
                <td id="connectorSetting_{{connectorSetting.Key}}_value">{{connectorSetting.Value}}</td>
            </tr>
        </table>
    </div>

    <div ng-show="mySettingsCtrl.showMessage" class="sample-show-hide">
        <span id="mySettingsMessage">{{mySettingsCtrl.message}}</span>
    </div>
</div>