﻿<style type="text/css">
    /*
        TODO tidy this up once we have chosen which notification method to use
        TODO: Can these go now?
    */
    .sample-show-hide {
    }

    .sample-show-hide {
        -webkit-transition: all linear 1.0s;
        transition: all linear 1.0s;
    }

        .sample-show-hide.ng-hide {
            opacity: 0;
        }
</style>

<section class="tab" ng-controller="TabController as tabCtrl" style="margin-top:10px;">
    <ul class="nav nav-pills">
        <li ng-class="{ active: tabCtrl.isSet(1) }">
            <a id="mySettingsTab" ng-click="tabCtrl.setTab(1, 'MySettings');" href>My Settings</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(2) }" ng-controller="UserAccessController as userAccessCtrl" ng-show="userAccessCtrl.enableSystemSettingsTab">
            <a id="deploymentSettingsTab" ng-click="tabCtrl.setTab(2, 'DeploymentSettings');" href>System Settings</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(3) }" ng-controller="UserAccessController as userAccessCtrl" ng-show="userAccessCtrl.enableUserManagementTab">
            <a id="manageUsersTab" ng-click="tabCtrl.setTab(3, 'ManageUsers');" href>Manage Users</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(4) }" ng-controller="UserAccessController as userAccessCtrl" ng-show="userAccessCtrl.isAdmin">
            <a id="diagnosticsTab" ng-click="tabCtrl.setTab(4, 'Diagnostics');" href>Diagnostics</a>
        </li>
    </ul>
    <br />
    <div ng-show="tabCtrl.isSet(1)">
        <mysettings></mysettings>
    </div>
    <div ng-show="tabCtrl.isSet(2)">
        <div ng-controller="DeploySettingsController as deploySettingsCtrl">
            <!-- START system settings UI -->
            <div>
                <div ng-show="deploySettingsCtrl.needsRestart" class="alert alert-danger" style="font-size: small; margin-bottom: 5px;">
                    <p><strong>Settings have been updated - you need to restart Qlik Web Connectors for any changes to take effect.</strong></p>
                    <p><strong>NOTE:</strong> updating certain settings may change the Qlik Web Connectors URL.</p>
                </div>
                <form autocomplete="false" novalidate>

                    <!-- fake fields are a workaround for chrome autofilling username and password fields -->
                    <input style="display:none" type="text" name="fakeusernameremembered" />
                    <input style="display: none" type="password" name="fakepasswordremembered" />

                    <h4>Logging</h4>
                    <div class="form-group row">
                        <label for="loggingLevelSelect" class="col-sm-2 form-control-label">Level <a href="#" class="glyphicon glyphicon-info-sign tooltips" style="color: black;" data-toggle="tooltip" data-placement="right" title="We recommend you use at least 'Error' level"></a></label>
                        <div class="col-sm-4">
                            <select id="loggingLevelSelect" class="form-control" ng-model="deploySettingsCtrl.settings.LoggingLevel" ng-options="level for level in deploySettingsCtrl.settings.LoggingLevelPossibleValues"></select>
                        </div>
                        <div class="col-sm-2">
                            <div class="label label-danger">{{deploySettingsCtrl.settings.LoggingLevelValidationError}}</div>
                        </div>
                    </div>
                    <h4>Proxy</h4>
                    <div class="form-group row">
                        <label for="useProxyCheckbox" class="col-sm-2 form-control-label">Use proxy</label>
                        <div class="col-sm-4">
                            <input id="useProxyCheckbox" type="checkbox" ng-model="deploySettingsCtrl.settings.UseProxy"></input>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="proxyAddressText" class="col-sm-2 form-control-label">Address</label>
                        <div class="col-sm-4">
                            <input id="proxyAddressText" type="text" class="form-control" autocomplete="off" ng-model="deploySettingsCtrl.settings.ProxyAddress" style="margin-top: 2px;"></input>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="proxyDomainText" class="col-sm-2 form-control-label">Domain</label>
                        <div class="col-sm-4">
                            <input id="proxyDomainText" type="text" class="form-control" autocomplete="off" ng-model="deploySettingsCtrl.settings.ProxyDomain" style="margin-top: 2px;"></input>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="proxyUserNameText" class="col-sm-2 form-control-label">Username</label>
                        <div class="col-sm-4">
                            <input id="proxyUserNameText" type="text" class="form-control" autocomplete="off" ng-model="deploySettingsCtrl.settings.ProxyUsername" style="margin-top: 2px;"></input>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="proxyPasswordText" class="col-sm-2 form-control-label">Password</label>
                        <div class="col-sm-4">
                            <input id="proxyPasswordText" type="password" class="form-control" autocomplete="off" ng-model="deploySettingsCtrl.settings.ProxyPassword" style="margin-top: 2px;"></input>
                        </div>
                    </div>
                </form>
                <div style="float: right; margin: 0 5px 5px 0;">
                    <span ng-show="deploySettingsCtrl.saveCompleted" style="margin: 5px; color: green;" class="glyphicon glyphicon-floppy-saved sample-show-hide"></span>
                    <button id="saveSystemSettingsButton" class="btn btn-success" ng-disabled="deploySettingsCtrl.saveDisabled" ng-click="deploySettingsCtrl.save()">Save</button>
                    <button id="systemSettingsRefreshButton" class="btn btn-success" ng-click="deploySettingsCtrl.refresh()">Refresh</button>
                </div>
                <hr style="clear: both" />
            </div>
            <!-- END system settings UI -->
            <p>
                This is the initial configuration file which is used to set up the most important configurations for Qlik Web Connectors while it is starting up. Please see <a href="http://help.qlik.com/en-US/connectors/csh/client/Web_Connectors_help|Advanced_configuration" target="_blank">here</a> for further information.
            </p>
            <p>
                If you want to make changes, you can find the file here:<br />
                <em>{{deploySettingsCtrl.deployConfigPath}}</em>
            </p>
            <p class="alert alert-warning">
                <strong>Warning:</strong> Please take a back up of the config file before making any changes. Making any changes to the config file will usually require a restart.
            </p>
            <textarea ng-model="deploySettingsCtrl.deployConfigContent" style="width: 100%; height: 400px" readonly></textarea><br />
        </div>
    </div>
    <div ng-show="tabCtrl.isSet(3)">
        <div ng-controller="UserAccessController as userAccessCtrl">
            <div ng-show="!userAccessCtrl.enableUserManagementTabContent">
                This feature is only available when running from localhost or over SSL (https).
            </div>
            <div ng-show="userAccessCtrl.enableUserManagementTabContent">
                <usermanagement></usermanagement>
            </div>
        </div>
    </div>
    <div ng-show="tabCtrl.isSet(4)">
        <div ng-controller="DiagnosticsController as diagnosticsCtrl">
            <table class="table table-striped" style="margin-bottom:5px;">
                <tr>
                    <th style="width:20%">Metric</th>
                    <th style="width:30%">Value</th>
                    <th>Units</th>
                    <th>Notes</th>
                </tr>
                <tr ng-repeat="metric in diagnosticsCtrl.metrics">
                    <td>{{metric.Name}}</td>
                    <td>{{metric.Value}}</td>
                    <td>{{metric.Units}}</td>
                    <td>{{metric.Notes}}</td>
                </tr>
            </table>
            <hr />
            <div style="float:left">
                <strong>Last Updated: </strong> {{diagnosticsCtrl.lastUpdated}}
            </div>
            <div style="float:right;margin:0 5px 5px 0;">
                <button id="diagnosticsRefreshButton" class="btn btn-success" ng-click="diagnosticsCtrl.refresh()">Refresh</button>
            </div>
        </div>
    </div>
</section>
