﻿@Master['master.htm']

@Section['Header']

@EndSection

@Section['Content']

<script>
    // This is picked up by AngularJs controllers, using for example window["connectorId"]
    var connectorId = "@Model.ConnectorId";
</script>

<https-check></https-check>

<section class="tab" ng-controller="TabController as tabCtrl">

    <div style="float:right">
        <div style="padding:10px;"><a href="@Model.WebRoot/web"><strong>View All Connectors</strong></a></div>
    </div>
    <ul class="nav nav-tabs">
        <li ng-class="{ active: tabCtrl.isSet(1) }">
            <a ng-click="tabCtrl.setTab(1, 'ConnectorTab');" href><span class="glyphicon glyphicon-transfer"></span> Connector</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(2) }">
            <a ng-click="tabCtrl.setTab(2, 'ConnectorSupportTab');" href><span class="glyphicon glyphicon-heart-empty"></span> Support</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(3) }">
            <a ng-click="tabCtrl.setTab(3, 'ConnectorSettingsTab');" href><span class="glyphicon glyphicon-cog"></span> Settings</a>
        </li>
        <!--<li ng-class="{ active: tabCtrl.isSet(4) }">
            <a ng-click="tabCtrl.setTab(4, 'ConnectorUpdatesTab');" href>
                <show-div show-when-true="connectorHasNotifications"><span style="color:red" class="glyphicon glyphicon-info-sign"></span></show-div>
                <show-div show-when-false="connectorHasNotifications"><span class="glyphicon glyphicon-info-sign"></span></show-div> Notifications
            </a>
        </li>-->
        <li ng-class="{ active: tabCtrl.isSet(5) }">
            <a ng-click="tabCtrl.setTab(5, 'ConnectorChangeLogTab');" href><span class="glyphicon glyphicon-list-alt"></span> Change Log</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(6) }">
            <a ng-click="tabCtrl.setTab(6, 'ConnectorAboutTab');" href><span class="glyphicon glyphicon-bullhorn"></span> About</a>
        </li>
    </ul>
    <div ng-show="tabCtrl.isSet(1)">
        <connectormain></connectormain>
    </div>
    <div ng-show="tabCtrl.isSet(2)">
        <h3>Support</h3>
        <div ng-controller="ConnectorAboutController as connectorSupportCtrl">
            <div ng-show="connectorSupportCtrl.isBeta">
                <p>
                    If you need assistance with this beta connector, please go to the <a href="https://community.qlik.com/community/qlik-web-connectors" target="_blank">Qlik Web Connectors Community Site</a>.
                </p>
                <p>As this is a beta connector please <span style="color:red;">do not contact Qlik Support</span>.</p>
            </div>
            <div ng-hide="connectorSupportCtrl.isBeta">
                <p>If you are having trouble using this connector, please refer first to its <a target="_blank" ng-href="{{connectorSupportCtrl.wikiPage}}">dedicated page</a>.</p>
                <p>If you cannot find the answer you are looking for, please contact <a target="_blank" href="http://www.qlik.com/services/support">support</a>.</p>
            </div>
        </div>
    </div>
    <div ng-show="tabCtrl.isSet(3)">
        <h3>General Connector Settings</h3>
        <div ng-controller="GeneralConnectorSettingsController as generalConnectorSettingsCtrl">
            <p><button style="width:150px" type="button" class="btn btn-danger" ng-click="generalConnectorSettingsCtrl.clearCache()">Clear Cached Data</button> Deletes any data which this connector might have cached locally.</p>
            <p><button style="width:150px" type="button" class="btn btn-danger" ng-click="generalConnectorSettingsCtrl.deleteSettings()">Delete Settings</button> Deletes any settings which this connector might have stored.</p>
        </div>
    </div>
    <!--<div ng-show="tabCtrl.isSet(4)">
        <h3>Connector Specific Updates</h3>
        <div ng-controller="ConnectorUpdatesController as connectorUpdatesCtrl">
            <div ng-hide="connectorUpdatesCtrl.hasNotifications">There are no known updates at this time.</div>
            <div ng-repeat="notification in connectorUpdatesCtrl.notifications">
                <span style="color:red" class="glyphicon glyphicon-info-sign"></span> {{notification.Title}} - <span ng-bind-html="notification.Description"></span>
            </div>
        </div>
        <br />
    </div>-->
    <div ng-show="tabCtrl.isSet(5)">
        <h3>Change Log</h3>
        <p>NOTE: This is the change log for this specific Connector.</p>
        <p>
            <em>You should also check the change log for the Qlik Web Connectors platform itself (on which individual connectors run). </em>
            You will find this on the 'Change Log' tab of the main Qlik Web Connectors page.
        </p>
        <div ng-controller="ConnectorChangeLogController as connectorChangeLogCtrl" ng-bind-html="connectorChangeLogCtrl.connectorChangeLog"></div>
    </div>
    <div ng-show="tabCtrl.isSet(6)">
        <h3>About this Connector</h3>
        <section class="tab" ng-controller="TabController as subTabCtrl" style="margin-top:10px;">
            <ul class="nav nav-pills">
                <li ng-class="{ active: subTabCtrl.isSet(1) }">
                    <a ng-click="subTabCtrl.setTab(1, 'AboutVersionLicenseTab');" href>Licensing & Version</a>
                </li>
                <li ng-class="{ active: subTabCtrl.isSet(2) }">
                    <a ng-click="subTabCtrl.setTab(2, 'AboutPermissionsTab');" href>Permissions</a>
                </li>
                <li ng-class="{ active: subTabCtrl.isSet(3) }">
                    <a ng-click="subTabCtrl.setTab(3, 'AboutPermissionsTab');" href>Useful Links</a>
                </li>
            </ul>
            <div ng-controller="ConnectorAboutController as connectorAboutCtrl">
                <div ng-show="subTabCtrl.isSet(1)">
                    <div style="margin:10px;">
                        <p><strong>Connector Version</strong>: {{connectorAboutCtrl.version}}</p>
                        <p><strong>Is Licensed</strong>: {{connectorAboutCtrl.isLicensed}}</p>
                        <p>If the connector isn't getting data then you should check here to make sure that it's been licensed and if you get in touch we might ask for the connector's version number and Qlik Web Connectors version number.</p>
                    </div>
                </div>
                <div ng-show="subTabCtrl.isSet(2)">
                    <div style="margin:10px;">
                        <p ng-hide="connectorAboutCtrl.hasPermissions()">This connector does not advertise any outgoing endpoints.</p>
                        <div ng-show="connectorAboutCtrl.hasPermissions()">
                            <p>This connector needs to make outgoing requests to the following end points:</p>
                            <ul>
                                <li ng-repeat="permission in connectorAboutCtrl.permissions"><strong>{{permission}}</strong></li>
                            </ul>
                            <p>
                                If you find that the connector can't get any data, please ensure that the machine that this instance of Qlik Web Connectors is installed on has
                                access to the internet and to the above end points.
                            </p>
                            <p>Note that you may need to speak to your network administrator to check this as there may be a firewall or proxy between Qlik Web Connectors and the internet.</p>
                            <p>Note also that Qlik Web Connectors has additional proxy configuration which can be made <a href="http://help.qlik.com/en-US/connectors/csh/client/Web_Connectors_help|Advanced_configuration" target="_blank">using the deploy.config file</a>.</p>
                        </div>
                    </div>
                </div>
                <div ng-show="subTabCtrl.isSet(3)">
                    <div style="margin:10px;">
                        <h4>API Documentation</h4>
                        <p>If there is a feature in the API which you would like the connector to expose, please contact us with details.</p>
                        <p ng-hide="connectorAboutCtrl.hasApiDocs()">This connector does not list any API documentation links.</p>
                        <div ng-show="connectorAboutCtrl.hasApiDocs()">
                            <p>The following links refer to the platform's documentation for the API which the connector uses:</p>
                            <ul>
                                <li ng-repeat="o in connectorAboutCtrl.apiDocs"><a target="_blank" ng-href="{{o.Link}}">{{o.Name}}</a></li>
                            </ul>
                            <p>
                                If the API provides data which is not yet exposed by the connector, please send us details. Further, if you're unsure what some of the data means, these pages might provide you with some answers.
                            </p>
                        </div>
                    </div>
                    <div style="margin:10px;">
                        <h4>API Status</h4>
                        <p ng-hide="connectorAboutCtrl.hasApiStatusPage()">This connector does not list an API status page.</p>
                        <div ng-show="connectorAboutCtrl.hasApiStatusPage()">
                            <p>
                                If you're suddenly experiencing some issues getting data with this connector, then it might be that there is a disruption to
                                the APIs service. The following link will take you to the API status page for the platform:
                            </p>
                            <ul>
                                <li ng-repeat="o in connectorAboutCtrl.apiStatusPage"><a target="_blank" ng-href="{{o.Link}}">{{o.Name}}</a></li>
                            </ul>
                            <p ng-hide="connectorAboutCtrl.isBeta">If the API has a good service status, but you're still having issues, please contact us at <a href="http://www.qlik.com/services/support">http://www.qlik.com/services/support</a>.</p>
                            <p ng-show="connectorAboutCtrl.isBeta">If the API has a good service status, but you're still having issues, please go to the <a href="https://community.qlik.com/community/qlik-web-connectors" target="_blank">Qlik Web Connectors Community Site</a>.</p>
                        </div>
                    </div>
                    <div style="margin: 10px;">
                        <h4>API Change Log</h4>
                        <p ng-hide="connectorAboutCtrl.hasApiChangeLog()">This connector does not list the API's change log.</p>
                        <div ng-show="connectorAboutCtrl.hasApiChangeLog()">
                            <p>APIs can change on a regular basis where fields and methods can added or removed. The following links refer to the API change logs, which you might find of interest.</p>
                            <p>If you find a new feature has been added to the API which you would like the connector to expose, please contact us with details.</p>
                            <ul>
                                <li ng-repeat="o in connectorAboutCtrl.apiChangeLog"><a target="_blank" ng-href="{{o.Link}}">{{o.Name}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="margin:10px;">
                        <h4>API RSS Feed</h4>
                        <p ng-hide="connectorAboutCtrl.apiRssFeedUrl">This connector does not list an RSS Feed URL.</p>
                        <div ng-show="connectorAboutCtrl.apiRssFeedUrl">
                            <ul>
                                <li><a target="_blank" ng-href="{{connectorAboutCtrl.apiRssFeedUrl}}">{{connectorAboutCtrl.apiRssFeedUrl}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="margin:10px;" ng-show="connectorAboutCtrl.hasApiTermsOfUse()">
                        <h4>API Terms Of Use</h4>
                        <div>
                            <p>In using Qlik Web Connectors you need to ensure that you're adhering to the respective terms of the platforms that you're connecting to. The following link(s) will take you to the relevant terms:</p>
                            <ul>
                                <li ng-repeat="o in connectorAboutCtrl.apiTermsOfUse"><a target="_blank" ng-href="{{o.Link}}">{{o.Name}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div style="margin:10px;"ng-show="connectorAboutCtrl.hasRevokeAccessUrls()">
                        <h4>Revoke API Access</h4>
                        <p ng-show="connectorAboutCtrl.revokeAccessList.length == 1">You should find that you can revoke this connector's access to the API by visiting <a target="_blank" ng-href="{{connectorAboutCtrl.revokeAccessList[0].Link}}">this url</a>.</p>                        
                        <div ng-show="connectorAboutCtrl.revokeAccessList.length > 1">
                            <p>You should find that you can revoke this connector's access to the API by visiting one of the following links:</p>
                            <ul>
                                <li ng-repeat="o in connectorAboutCtrl.revokeAccessList"><a target="_blank" ng-href="{{o.Link}}">{{o.Name}}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</section>
@EndSection