﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Qlik">
    <meta name="robots" content="noindex,nofollow" />

    @If.Model.HasBannerTitle
    <title>Qlik Web Connectors | @Model.ConnectorFriendlyName</title>
    @EndIf
    @IfNot.Model.HasBannerTitle
    <title>Qlik Web Connectors</title>
    @EndIf

    <link rel="shortcut icon" href="@Model.WebRoot/web/favicon.ico" />

    @Section['Header'];

    @Partial['partials/PartialGA', Model]

</head>
<body ng-app="main" style="overflow-y:scroll;">
    <!-- The splash screen must be first -->
    <div class="container splash" id="splashDiv" ng-cloak style="text-align:center;">
        <br />
        <br />
        <br />
        <br />
        <img src="@Model.WebRoot/web/themes/@Model.Theme/loading.gif" height="25" />
    </div>
    <!-- The rest of the app -->
    <link rel="stylesheet" href="@Model.WebRoot/web/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="@Model.WebRoot/web/themes/@Model.Theme/glyphicons.css">
    <link rel="stylesheet" href="@Model.WebRoot/web/themes/@Model.Theme/halflings.css">
    <link rel="stylesheet" href="@Model.WebRoot/web/themes/@Model.Theme/styles.css">

    <style>
        /* Sticky footer styles from Template (http://getbootstrap.com/examples/sticky-footer-navbar/)
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 100px;
            height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 90px; /**/
            background-color: #f5f5f5;
            text-align: center;
            border-top: 1px solid #62AC1E;
            border-collapse: collapse;
        }

        /* Custom page CSS based on Template (http://getbootstrap.com/examples/sticky-footer-navbar/)
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        body > .container {
            padding: 55px 15px 0; /* TODO: Changed by DB - places the start on the main content closer to the header area*/
        }

        .container .text-muted {
            margin: 10px 0; /* TODO: Changed by DB - too much top margin on footer's text*/
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        .copy-btn {
            /* clipboard.js */
            /* this is necessary to prevent browser errors */
        }
    </style>

    <style type="text/css">
        .splash {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: white;
            vertical-align: middle;
            text-align: center;
        }

        [ng-cloak].splash {
            display: block !important;
        }

        .qvsourceGreenFontColour {
            color: #62AC1E;
        }

        .navBarExtraStyle {
            border-color: rgba(0, 0, 0, 0.20);
            background-color: white;
        }

        #homeIcon {
            opacity: 0.8;
            width: 46px;
            height: 46px;
        }

            #homeIcon:hover {
                opacity: 1;
            }
    </style>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navBarExtraStyle" style="border-width:0 0 2px 0;">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand" style="padding-top: 2px;">
                    @If.Model.HasBannerTitle
                    <a href="@Model.WebRoot/web" style="text-decoration: none; color: inherit">
                        <img id="homeIcon" src='@Model.WebRoot/web/themes/@Model.Theme/home_92.png' title="Go back to The Hub" />
                        <div style="font-size: 28px; float: right; padding-top: 11px;">&nbsp;@Model.ConnectorFriendlyNameTruncated</div>
                    </a>
                    @EndIf
                    @IfNot.Model.HasBannerTitle
                    <a href="@Model.WebRoot/web"><img src='@Model.WebRoot/web/themes/@Model.Theme/logo.png' title="Go back to The Hub" style="height: 46px;" /></a>
                    @EndIf
                </div>
            </div>
            <div style="float: right; padding: 8px 0 0 0;">
                <!-- Single button -->
                <div class="btn-group">
                    <button id="userMenu" type="button" class="qvsourceGreenFontColour btn btn-default dropdown-toggle" data-toggle="dropdown">
                        @If.Model.IsAdmin
                        <span class="glyphicon glyphicon-user"></span> @!Model.User.UserName (Admin) <span class="caret"></span>
                        @EndIf
                        @IfNot.Model.IsAdmin
                        <span class="glyphicon glyphicon-user"></span> @!Model.User.UserName <span class="caret"></span>
                        @EndIf
                    </button>
                    <ul id="test" class="dropdown-menu dropdown-menu-right" role="menu">
                        @If.Model.ShowLogout
                        <li><a id="logoutLink" href="@Model.WebRoot/web/logout">Log Out</a></li>
                        <li class="divider"></li>
                        @EndIf
                        @If.Model.HasBannerTitle
                        <li><a href="@Model.WebRoot/web">View All Connectors</a></li>
                        @EndIf
                        <li><a href="http://help.qlik.com/en-US/connectors/csh/client/Web_Connectors_help|2.2|" target="_blank">Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
        <script>
            var webRoot = "@Model.WebRoot";
        </script>

        @If.Model.IsTestServer
        <div class="panel panel-warning" style="margin-bottom: 5px;">
            <div class="panel-heading">
                Test Edition - not for production use.
            </div>
        </div>
        @EndIf
        
        @If.Model.IsOem
        <div class="panel panel-warning" style="margin-bottom: 5px;">
            <div class="panel-heading">
                OEM Edition - not for resale.
            </div>
        </div>
        @EndIf

        <div ng-include="'@Model.WebRoot/web/views/fragments/notificationPanel.html'"></div>

        @Section['Content'];

    </div>


    <!--Leave at bottom-->

    <script src="@Model.WebRoot/web/libs/angularjs/angular.min.js"></script>
    <script src="@Model.WebRoot/web/libs/angularjs/angular-resource.min.js"></script>
    <script src="@Model.WebRoot/web/libs/angularjs/angular-animate.min.js"></script>
    <script src="@Model.WebRoot/web/libs/angularjs/angular-cookies.min.js"></script>

    @IfNot.Model.MinifyJs
    <script src="@Model.WebRoot/web/js/allmodules.js"></script>
    @EndIf
    @If.Model.MinifyJs
    <script src="@Model.WebRoot/web/js/allmodules.min.js"></script>
    @EndIf

    <script src="@Model.WebRoot/web/libs/jquery/jquery.min.js"></script>
    <script src="@Model.WebRoot/web/libs/bootstrap/bootstrap.min.js"></script>
    <script src="@Model.WebRoot/web/libs/clipboard/clipboard.min.js"></script>

    <script type='text/javascript'>
        $(document).ready(function () {
            $("body").tooltip({ selector: '[data-toggle=tooltip]', trigger: 'click hover', html: true, delay: { hide: 700 } });

            // START clipboard.js
            new ClipboardJS(".copy-btn");
            // END clipboard.js
        });
    </script>
</body>

</html>