﻿@Master['master.htm']

@Section['Header']

@EndSection

@Section['Content']

<https-check></https-check>

<section class="tab" ng-controller="TabController as tabCtrl">
    <ul class="nav nav-tabs">
        <li ng-class="{ active: tabCtrl.isSet(1) }">
            <a id="connectorsTab" ng-controller="ConnectorCountController as countCtrl" ng-click="tabCtrl.setTab(1, 'ConnectorsTab');" href><span class="glyphicon glyphicon-transfer"></span> Connectors <span  ng-cloak class="badge">{{countCtrl.ConnectorCount}} </span></a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(2) }">
            <a id="settingsTab" ng-click="tabCtrl.setTab(2, 'SettingsTab');" href><span class="glyphicon glyphicon-cog"></span> Settings</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(3) }" ng-controller="LicenceStatusController as licenceStatusCtrl" ng-show="licenceStatusCtrl.showLicenceTab">
            <a id="licenceTab" ng-click="tabCtrl.setTab(3, 'LicenceTab');" href>
                <span ng-cloak ng-show="licenceStatusCtrl.licenseState == 'Invalid'" style="color:red" class="glyphicon glyphicon-info-sign"></span>
                <span ng-cloak ng-show="licenceStatusCtrl.licenseState == 'Valid'" style="color:green" class="glyphicon glyphicon-ok"></span>
                <span ng-cloak ng-show="licenceStatusCtrl.licenseState == 'ExpiringSoon'" style="color:yellow" class="glyphicon glyphicon-ok"></span>
                Licence
            </a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(4) }">
            <a ng-click="tabCtrl.setTab(4, 'LogsTab');" href><span class="glyphicon glyphicon-option-vertical"></span> Log Files</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(5) }">
            <a ng-click="tabCtrl.setTab(5, 'SupportTab');" href><span class="glyphicon glyphicon-heart-empty"></span> Support</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(6) }">
            <a ng-click="tabCtrl.setTab(6, 'ChangeLogTab');" href><span class="glyphicon glyphicon-list-alt"></span> Change Log</a>
        </li>
        <li ng-class="{ active: tabCtrl.isSet(7) }">
            <a ng-click="tabCtrl.setTab(7, 'AboutTab');" href>
                <show-div ng-cloak show-when-true="appHasNotifications"><span style="color:red" class="glyphicon glyphicon-info-sign"></span></show-div>
                <show-div ng-cloak show-when-false="appHasNotifications"><span class="glyphicon glyphicon-bullhorn"></span></show-div> About
            </a>
        </li>
        <li ng-show="false" ng-cloak ng-class="{ active: tabCtrl.isSet(8) }">
            <a ng-controller="ToolsTabController as toolsCtrl" ng-show="toolsCtrl.showTab" ng-click="tabCtrl.setTab(8, 'ToolsTab');" href><span class="glyphicon glyphicon-wrench"></span> Tools</a>
        </li>
    </ul>
    <div ng-show="tabCtrl.isSet(1)">
        <connectors></connectors>
    </div>
    <div ng-show="tabCtrl.isSet(2)">
        <settings></settings>
    </div>
    <div ng-show="tabCtrl.isSet(3)">
        <licence></licence>
    </div>
    <div ng-show="tabCtrl.isSet(4)">
        <userlogs></userlogs>
    </div>
    <div ng-show="tabCtrl.isSet(5)">
        <support></support>
    </div>
    <div ng-show="tabCtrl.isSet(6)">
        <changelog></changelog>
    </div>
    <div ng-show="tabCtrl.isSet(7)">
        <about></about>
    </div>
    <div ng-show="tabCtrl.isSet(8)">
        <tools></tools>
    </div>
</section>

@EndSection