﻿<html>
<head>
    <title>Qlik Web Connectors - Error @!Model.StatusCode</title>
    <link rel="shortcut icon" href="@Model.WebRoot/web/favicon.ico" />
    @Partial['partials/PartialGA', Model]
</head>
<body>
    <h3>Sorry, an error has occurred in Qlik Web Connectors.</h3>
    <strong>Status</strong>: @!Model.StatusCodeText (@!Model.StatusCode)
    <br />
    <strong>Error</strong>: @!Model.Error
    <br /><br />
    Please <a href="@Model.WebRoot/web">click here to return to the application</a>
</body>
</html>
