﻿@Master['master.htm']

@Section['Header']

@EndSection

@Section['Content']
<section ng-controller="EulaController as eulaCtrl">

    <br />
    <!-- NOTE on IOS Safari height will be ignored and entire IFrame shown. -->
    <iframe ng-src="@Model.WebRoot/web/eula" style="overflow:hidden;width:100%;height:500px"></iframe>
    <br />

    <input style="float:left" id="eulaCheckbox" type="checkbox" ng-model="acceptedEula">&nbsp;I have read and accept the above agreement.
    <button style="width:200px; float:right;" id="eulaAcceptButton" type="button" class="btn btn-success" ng-disabled="!acceptedEula" ng-click="eulaCtrl.okClicked()">OK</button>

</section>

@EndSection 