﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Qlik">
    <title>Qlik Web Connectors | Sign In</title>
    <link rel="shortcut icon" href="@Model.WebRoot/web/favicon.ico" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="@Model.WebRoot/web/libs/bootstrap/bootstrap.min.css">

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin .checkbox {
                font-weight: normal;
            }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }

                .form-signin .form-control:focus {
                    z-index: 2;
                }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
    </style>

    @Partial['partials/PartialGA', Model]

</head>
<body>

    <div class="container">

        <div style="text-align:center">
            <img style="height:70px" src='@Model.WebRoot/web/themes/@Model.Theme/logo.png' />
        </div>
        
        <form action="@Model.WebRoot/web/login" class="form-signin" role="form" method="POST" style="padding-top: 0">

            <h3 style="text-align:center;margin-top:0; padding-top: 0" class="form-signin-heading">Sign In</h3>

            <input id="username" name="username" type="" class="form-control" placeholder="Username" required autofocus>
            <input id="password" name="password" type="password" class="form-control" placeholder="Password" required>
            <div class="checkbox">
                <label>
                    <input id="remember" name="remember" type="checkbox" value="remember-me"> Remember me for a few days
                </label>
            </div>
            <button id="signInButton" class="btn btn-lg btn-success btn-block" type="submit">Sign In</button>

        </form>

        <div id="loginError" style="text-align:center;color:red">@!Model.Message</div>

    </div> <!-- /container -->
</body>
</html>
