﻿<!-- fake fields are a workaround for chrome autofilling username and password fields -->
<input style="display:none" type="text" name="fakeusernameremembered" />
<input style="display:none" type="password" name="fakepasswordremembered" />

<div ng-switch="inputField.Type">

    <div class="inputParameter" ng-switch-when="String">
        <div ng-switch="inputField.UIType">
            <div ng-switch-when="SingleLineInput">
                <div>{{inputField.Label}} <span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a></div>
                <div class="label label-danger qwc-validation-error parameterValidationMessage">{{inputField.ValidationError}}</div>
                <input id="inputParam_{{inputField.Key}}" type="text" class="form-control" autocomplete="off" ng-model="inputField.CurrentValue" style="margin-top:2px;"></input>
            </div>
            <div ng-switch-when="PasswordInput">
                <div>{{inputField.Label}} <span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a></div>
                <div class="label label-danger qwc-validation-error parameterValidationMessage">{{inputField.ValidationError}}</div>
                <input id="inputParam_{{inputField.Key}}" class="form-control" type="password" autocomplete="off" ng-model="inputField.CurrentValue" style="margin-top:2px;"></input>
            </div>
            <div ng-switch-when="MultiLineTextBox">
                <div ng-include="connectorMainCtrl.webRoot + '/web/views/fragments/multiLineInput.html'"></div>
            </div>
            <div ng-switch-when="DropDownWhichAllowsText" style="margin-top:2px;">
                <div>{{inputField.Label}} <span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a></div>
                <div class="label label-danger qwc-validation-error parameterValidationMessage">{{inputField.ValidationError}}</div>
                <!-- NOTE datalist is HTML5 so may not work in older browsers, see http://stackoverflow.com/questions/14614702/html-combo-box-with-option-to-type-an-entry -->
                <!-- Also use autocomplete="off" to remove yellow background after editing value (Chrome) actually this does not seem to work -->
                <!-- Wondering whether an editable combobox is a good candidate for a new directive -->
                <input id="inputParam_{{inputField.Key}}" class="form-control" type="text" autocomplete="off" list="inputParam_{{inputField.Key}}_datalist" ng-model="inputField.CurrentValue" />
                <datalist id="inputParam_{{inputField.Key}}_datalist">
                    <!-- NOTE there is no way to use FriendlyName to set a label for a datalist option - we have to use Value otherwise the FriendlyName will be saved in settings. -->
                    <option ng-repeat="val in inputField.PossibleValues" value="{{val.Value}}"></option>
                </datalist>
            </div>
            <div ng-switch-when="DropDown" style="margin-top:2px;">
                <div>{{inputField.Label}} <span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a></div>
                <div class="label label-danger qwc-validation-error parameterValidationMessage">{{inputField.ValidationError}}</div>
                <select id="inputParam_{{inputField.Key}}" class="form-control" ng-model="inputField.CurrentValue" ng-options="val.Value as val.FriendlyName for val in inputField.PossibleValues"></select>
            </div>
            <div ng-switch-when="CheckedList" ng-controller="CheckedListController as checkedListCtrl" style="margin-top:2px;">
                <!-- Label and notes -->
                <div>
                    {{inputField.Label}}
                    <span ng-show="inputField.Required">*</span>
                    <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a>
                </div>
                <!-- Filter -->
                <div style="float:left;padding-left:17px;padding-top:10px;">
                    <a href="" title="Clear All Checked Items"><span id="inputParam_{{inputField.Key}}_unselectAll" ng-click="checkedListCtrl.unselectAll(inputField)" class="glyphicon glyphicon-check" style="color:red;"></span></a>
                </div>
                <div style="float:right;margin-bottom:5px;">
                    <span class="glyphicon glyphicon-filter"></span>
                    <input id="inputParam_{{inputField.Key}}_filter" ng-model="checkedListCtrl.filter" autocomplete="off" placeholder='Filter...' />
                    <a href=""><span id="inputParam_{{inputField.Key}}_ClearFilter" class="glyphicon glyphicon-trash" ng-click="checkedListCtrl.clearFilter()"></span></a>
                </div>
                <!-- Validation error -->
                <div class="label label-danger qwc-validation-error parameterValidationMessage" style="clear:both;">{{inputField.ValidationError}}</div>
                <!-- Note: Had to add a height to the control -->
                <div id="inputParam_{{inputField.Key}}" class="form-control" style="border: solid; border-width:thin; border-color:#A9A9A9; max-height:200px; overflow:auto; height:200px;clear:both;">
                    <div ng-repeat="val in inputField.PossibleValues | filter:checkedListCtrl.filter" ng-controller="CheckedListItemController as checkedListItemCtrl">
                        <div style="padding-left:2px;white-space:nowrap;">
                            <!-- Note cannot use ng-model="inputField.CurrentValue" here as the mapping to CurrentValue is not 1-1 -->
                            <input id="inputParam_{{inputField.Key}}_{{val.Value}}" style="float:left;" ng-init="checkedListItemCtrl.checkBoxModel = checkedListItemCtrl.getInitialCheckboxValue(inputField, val)" ng-model="checkedListItemCtrl.checkBoxModel" ng-change="checkedListItemCtrl.checkboxValueChanged(inputField, val)" type="checkbox" /><label style="font-weight:normal;padding-left:2px;">{{val.FriendlyName}}</label>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-switch-default>
                <!-- NOTE duplicated -->
                <span>ERROR - Type={{inputField.Type===undefined? "NONE" : inputField.Type}}, UIType={{inputField.UIType===undefined? "NONE" : inputField.UIType}}</span>
                <div>Start debug CurrentValue</div>
                <div>{{inputField.CurrentValue}}</div>
                <div>End debug CurrentValue</div>
            </div>
        </div>
    </div>

    <div class="inputParameter" ng-switch-when="XML">
        <div ng-include="connectorMainCtrl.webRoot + '/web/views/fragments/multiLineInput.html'"></div>
    </div>

    <div class="inputParameter" ng-switch-when="JSON">
        <div ng-include="connectorMainCtrl.webRoot + '/web/views/fragments/multiLineInput.html'"></div>
    </div>

    <div class="inputParameter" ng-switch-when="Integer">
        <div>{{inputField.Label}} <span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color: black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a></div>
        <div class="label label-danger qwc-validation-error parameterValidationMessage">{{inputField.ValidationError}}</div>
        <input id="inputParam_{{inputField.Key}}" class="form-control" type="text" autocomplete="off" ng-model="inputField.CurrentValue" style="margin-top: 2px;"></input>
    </div>

    <div class="inputParameter" ng-switch-when="Double">
        <div>{{inputField.Label}} <span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a></div>
        <div class="label label-danger qwc-validation-error parameterValidationMessage">{{inputField.ValidationError}}</div>
        <input id="inputParam_{{inputField.Key}}" class="form-control" type="text" autocomplete="off" ng-model="inputField.CurrentValue" style="margin-top:2px;"></input>
    </div>

    <div class="inputParameter" ng-switch-when="Boolean">
        <input id="inputParam_{{inputField.Key}}" type="checkbox" ng-model="inputField.CurrentValue"></input>
        <span>{{inputField.Label}} <span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a></span>
        <div class="label label-danger qwc-validation-error parameterValidationMessage">{{inputField.ValidationError}}</div>
    </div>

    <div class="inputParameter" ng-switch-when="Date">
        <div>{{inputField.Label}} (DD-MM-YYYY)<span ng-show="inputField.Required">*</span> <a href="#" ng-hide="inputField.Notes == null || inputField.Notes == ''" id="inputParamToolTip_{{inputField.Key}}" class="glyphicon glyphicon-info-sign tooltips" style="color:black;" data-toggle="tooltip" data-placement="right" title="{{inputField.Notes}}"></a></div>
        <div class="label label-danger qwc-validation-error parameterValidationMessage">{{inputField.ValidationError}}</div>
        <input id="inputParam_{{inputField.Key}}" type="text" class="form-control" autocomplete="off" ng-model="inputField.CurrentValue" style="margin-top:2px;"></input>
    </div>

    <div class="inputParameter" ng-switch-when="GenericOAuth2Token">
        <div ng-controller="GenericOAuth2Controller as oAuth2Ctrl">
            <!-- Non popup (inline) authentication -->
            <div ng-show="!oAuth2Ctrl.usePopup">
                <span>Token</span><span ng-show="inputField.Required">*</span>
                <div class="input-group">
                    <input id="OAuth2NonPopupToken" type="text" class="form-control" autocomplete="off" ng-model="inputField.TokenToShowInUI" readonly></input>
                    <span class="input-group-btn">
                        <button id="OAuth2LocalAuthenticate" ng-click="oAuth2Ctrl.oAuth2LoginScreen(inputField)" class="btn btn-success" type="button" title="Authenticate">Authenticate</button>
                    </span>
                </div>
            </div>
            <!-- Popup authentication -->
            <div ng-show="oAuth2Ctrl.usePopup && !inputField.TokenToShowInUI">
                <div>Authentication Code</div>
                <div class="input-group" style="margin-bottom:5px">
                    <input id="OAuth2Code" class="form-control" type="text" autocomplete="off" placeholder="{{oAuth2Ctrl.codePlaceholderText}}" ng-model="oAuth2Ctrl.oAuth2Code" />
                    <span class="input-group-btn">
                        <!--
                        Note use of ng-if https://docs.angularjs.org/api/ng/directive/ngIf which removes
                        and recreates DOM elements which avoids problems with css selectors that rely on
                        an element's position in the DOM e.g. last-child -->
                        <button id="OAuth2Authenticate" ng-if="!oAuth2Ctrl.hasOAuth2Code()" ng-click="oAuth2Ctrl.oAuth2LoginScreen(inputField)" class="btn btn-success" type="button" title="Authenticate">Authenticate</button>
                        <button id="OAuth2Save" ng-if="oAuth2Ctrl.hasOAuth2Code()" ng-click="oAuth2Ctrl.saveOAuth2Code()" class="btn btn-success" type="button" title="Save code">Save</button>
                        <button id="OAuth2Clear" ng-if="oAuth2Ctrl.hasOAuth2Code()" ng-click="oAuth2Ctrl.clearOAuth2Code()" class="btn btn-danger" type="button" title="Clear code">Clear</button>
                    </span>
                </div>
                <div ng-hide="oAuth2Ctrl.isTablet" class="alert alert-info alertSmallerAppearance">You need to allow popups as getting your Authentication Token opens a new browser window.</div>
                <div ng-show="oAuth2Ctrl.isTablet" class="alert alert-info alertSmallerAppearance">You need to allow popups as getting your Authentication Token opens a new browser window.<br /><br /><strong>NOTE:</strong> On tablet devices you <strong>may find it easier</strong> to first authenticate on a laptop/desktop computer.</div>
            </div>
            <div ng-show="oAuth2Ctrl.usePopup && inputField.TokenToShowInUI">
                <div>Authentication Token</div>
                <span class="label label-default" ng-show="inputField.ExtraInfoStringForUI">{{inputField.ExtraInfoStringForUI}}</span>
                <div class="input-group">
                    <input id="OAuth2Token" class="form-control" type="text" autocomplete="off" ng-model="inputField.TokenToShowInUI" readonly></input>
                    <span class="input-group-btn">
                        <button id="OAuth2ClearToken" ng-click="oAuth2Ctrl.clearToken(inputField)" class="btn btn-default" type="button" title="Clear token">Clear</button>
                    </span>
                </div>
            </div>
            <!-- Only show options if we have a token -->
            <div ng-show="inputField.TokenToShowInUI && !inputField.PreventEmbeddingTokenInRequestUrl">
                <input id="useTokenFromUserSettingsRadio" type='radio' name="tokenUsage" ng-model="inputField.IncludeTokensInUrlCurrentValue" ng-value="false">Use token from user settings</input>
                <br />
                <input id="includeTokensInUrlRadio" type='radio' name="tokenUsage" ng-model="inputField.IncludeTokensInUrlCurrentValue" ng-value="true">Embed token in request URL</input>
            </div>
        </div>
    </div>

    <div class="inputParameter" ng-switch-when="GenericOAuth1Token">
        <div ng-controller="OAuth1Controller as oAuth1Ctrl">
            <div ng-show="!inputField.TokenToShowInUI">
                <div>Authentication PIN</div>
                <div class="input-group" style="margin-bottom:5px">
                    <input id="OAuth1Pin" class="form-control" type="text" autocomplete="off" placeholder="{{oAuth1Ctrl.pinPlaceholderText}}" ng-model="oAuth1Ctrl.oAuth1Pin" />
                    <span class="input-group-btn">
                        <!-- Note use of ng-if https://docs.angularjs.org/api/ng/directive/ngIf which removes
                        and recreates DOM elements which avoids problems with css selectors that rely on
                        an element's position in the DOM e.g. last-child -->
                        <button id="OAuth1Authenticate" ng-if="!oAuth1Ctrl.hasOAuth1Pin()" ng-click="oAuth1Ctrl.oAuth1LoginScreen()" class="btn btn-success" type="button" title="Authenticate">Authenticate</button>
                        <button id="OAuth1Save" ng-if="oAuth1Ctrl.hasOAuth1Pin()" ng-click="oAuth1Ctrl.saveOAuth1Pin()" class="btn btn-success" type="button" title="Save PIN">Save</button>
                        <button id="OAuth1Clear" ng-if="oAuth1Ctrl.hasOAuth1Pin()" ng-click="oAuth1Ctrl.clearOAuth1Pin()" class="btn btn-danger" type="button" title="Clear PIN">Clear</button>
                    </span>
                </div>

                <div ng-hide="oAuth1Ctrl.isTablet" class="alert alert-info alertSmallerAppearance">You need to allow popups as getting your Authentication Token opens a new browser window.</div>
                <div ng-show="oAuth2Ctrl.isTablet" class="alert alert-info alertSmallerAppearance">You need to allow popups as getting your Authentication Token opens a new browser window.<br /><br /><strong>NOTE:</strong> On tablet devices you <strong>may find it easier</strong> to first authenticate on a laptop/desktop computer.</div>
            </div>
            <div ng-show="inputField.TokenToShowInUI">
                <div>Authentication Token</div>
                <span class="label label-default" ng-show="inputField.ExtraInfoStringForUI">{{inputField.ExtraInfoStringForUI}}</span>

                <div>
                    <div class="input-group">
                        <input id="OAuth1Token" class="form-control" type="text" autocomplete="off" ng-model="inputField.TokenToShowInUI" readonly></input>
                        <span class="input-group-btn">
                            <button id="OAuth1ClearToken" ng-click="oAuth1Ctrl.clearToken(inputField)" class="btn btn-default" type="button" title="Clear token">Clear</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Only show options if we have a token -->
        <div ng-show="inputField.TokenToShowInUI">
            <input id="useTokenFromUserSettingsRadio" type='radio' name="tokenUsage" ng-model="inputField.IncludeTokensInUrlCurrentValue" ng-value="false">Use token from user settings</input>
            <br />
            <input id="includeTokensInUrlRadio" type='radio' name="tokenUsage" ng-model="inputField.IncludeTokensInUrlCurrentValue" ng-value="true">Embed token in request URL</input>
        </div>
    </div>

    <div class="inputParameter" ng-switch-default>
        <!-- NOTE duplicated -->
        <span>ERROR - Type={{inputField.Type===undefined? "NONE" : inputField.Type}}, UIType={{inputField.UIType===undefined? "NONE" : inputField.UIType}}</span>
        <div>Start debug CurrentValue</div>
        <div>{{inputField.CurrentValue}}</div>
        <div>End debug CurrentValue</div>
    </div>

</div>
